<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_352) on Tue Nov 29 19:08:04 KST 2022 -->
<title>kr.ac.kookmin.cs</title>
<meta name="date" content="2022-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../kr/ac/kookmin/cs/package-summary.html" target="classFrame">kr.ac.kookmin.cs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PPoint.html" title="class in kr.ac.kookmin.cs" target="classFrame">PPoint</a></li>
</ul>
</div>
</body>
</html>
